{
  "name": "forkedplunderbay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/dist/server/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjimbonator/PlunderBay.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "bugs": {
    "url": "https://github.com/sjimbonator/PlunderBay/issues"
  },
  "homepage": "https://github.com/sjimbonator/PlunderBay#readme"
}